NODE_ENV = development
PORT = 8000
CONNECTION_STRING = mongodb+srv://admin:AdminAccess123@claudecluster.vjxydes.mongodb.net/pos?retryWrites=true&w=majority
JWT_SECRET = asdsakldhjoi12y4313458019sdjklahf12398078