NODE_ENV = production
ORIGIN_1 = https://bakery-management-app.vercel.app
ORIGIN_2 = https://bakery-management-b0od1a200-claudevanroque07-gmailcom.vercel.app
CONNECTION_STRING = mongodb+srv://admin:AdminAccess123@claudecluster.vjxydes.mongodb.net/pos?retryWrites=true&w=majority
JWT_SECRET = asdsakldhjoi12y4313458019sdjklahf12398078